HOST=0.0.0.0
PORT=1338
APP_KEYS=lDgrv1Jomt1XdT6K179PVg==,rTeEkXjxB/iUjbd0BVY22Q==,ReQIlMEYbO+HhISyURcGHw==,H6IEVTtECPz+viDB59bi0g==
API_TOKEN_SALT=pkm6Up1xVuwzzGxadd1DxQ==
ADMIN_JWT_SECRET=d8hjBmMlS7kZDwRGJ42gWg==
TRANSFER_TOKEN_SALT=t1Eo2cCzeORKz/J4hcXBKw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+/JJqWKJD3R/HirLNDwgHg==
